## A-BOMB::
## Recreational (VERY STRONG)
## 30 Minutes
## BOOOOM! That is your brain on A-BOMB! And it works just like that: It starts with a low upramp of emotional feelings that seep into the deep crevices of your brain, hardly there, with hardly any effect at all in the beginning. You feel something, that is for sure, as the dose begins to slowly work its way into your mind. A bit a bit of euphoria, that slight cold-sweat your body makes to warm you that something is happening. Not the strongest dose, so far. Not even all that great. Then, it hits! BOOOM! The A-BOMB goes off and the hrz level propels you into the deepest reaches of space where there is NO reality, which is why this dose is often called the reality buster. A-BOMB mixes everything we know about how binaural doses can effect you, and ramps it up times infinity. We get constant emails about this favorite, and they all say basically the same thing: IT BLEW MY MIND! Exactly.

h5:   pink/10 100+.5/90
h1:   pink/20 100+1/80
h2:   pink/30 200+2/70
h4:   pink/0 400+4/100
alloff:      -

NOW       h5
+00:05:00 h5 ->
+00:06:00 h1
+00:13:00 h1 ->
+00:14:00 h2
+00:22:00 h2 ->
+00:23:00 h4
+00:28:00 h4 ->
+00:30:00 alloff