## Absinthe::
## Recreational (VERY STRONG)
## 45 Minutes
## The Green Fairy; The Green Goddess; La Fee Verte. Our engineers went back to first-hand accounts recorded as far bast as the 1850s, and attempted to simulate the effects of of this mystic green drink. Did we succed? We may never know for sure, since Absinthe was banned long ago. We've compared it to other real-world wormwood concoctions, and we think you will agree there is something to this: lucidity hits slowly as your speech becomes very articulate and your ideas clear, the haze sets, but but drifts, you are drunk but you aren't. Suddenly you realize why this was the drug of choice for Van Gogh, Baudelaire, and Verlaine - it is a surreal smooth unlike anything available on the street today that opens your mind, glosses over the universe, but makes everything clear all at once. Amazing, is what you will call it. Absinthe is what it is.

alpha10:     pink/70 200+10/30
somatic6:    pink/60 200+6/40
somatic9:    pink/50 200+9.6/50
creative6:   pink/40 200+6/60
creative10:  pink/30 200+10/70
euphoria15:  pink/20 200+15/80
euphoria24:  pink/10 200+24/90
marijuana30: pink/0 200+30/100
alloff:      -

NOW alpha10
+00:02:00 alpha10 ->
+00:04:00 somatic6
+00:09:00 somatic6 ->
+00:10:00 somatic9
+00:15:00 somatic9 ->
+00:16:00 creative6
+00:21:00 creative6 ->
+00:22:00 creative10
+00:27:00 creative10 ->
+00:28:00 euphoria15
+00:33:00 euphoria15 ->
+00:34:00 euphoria24
+00:39:00 euphoria24 ->
+00:40:00 marijuana30
+00:44:00 marijuana30 ->
+00:45:00 alloff