## AcidQH
##
## AcidQH is the QuickHit version of our Acid dose. It is designed to give you optimum effects in the least amount of time. Experience a general change in consciousness, difficulty focusing, unusual body sensations (facial flushing, chills, goose bumps, body energy), unusual thoughts and speech, change in perception of time, quickly changing emotions (happiness, fear, giddiness, anxiety, anger, joy, irritation), slight increase in body temperature and a feeling of unity will abound as this dose rushes through the paces. This dose will come on very strong, with an initial burst followed by a stream of conscious mellowing that fades into bliss.

opiate:   pink/20 200+2.5/60
vision:  pink/10 200+3/70
euphoria: pink/5 200+.9/90
alloff:  -

NOW opiate
+00:03:00 opiate ->
+00:04:00 vision
+00:05:00 vision ->
+00:06:00 euphoria
+00:09:00 euphoria ->
+00:10:00 alloff
