## AfterGlow
##
## AFTERGLOW
## Sexual (Moderate)
## 30 Minutes
## 
## The feeling of afterglow: when the heat of lust has passed, this is the content glow you bathe in... A quiet inner shimmering following the fireworks of orgasm. So, lean back, be still, except for breathing - cherish all the millions of tiny sensations as they change every second. This is AFTERGLOW!

alpha10:      pink/5 300+10/100
relaxed11:    pink/5 300+11/70
euphoria15:   pink/5 300+15/60
somatic8:     pink/5 300+8/50
venus:        pink/0 300+221.23/80
alloff:       -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 relaxed11
+00:12:00 relaxed11 ->
+00:14:00 euphoria15
+00:17:00 euphoria15 ->
+00:22:00 somatic8
+00:23:00 somatic8 ->
+00:26:00 venus
+00:28:00 venus ->
+00:30:00 alloff
