## Alcohol::
## Recreational (Moderate)
## 35 Minutes
## Liquor. Spirits. Beer. Wine. Alcohol is one of the most common strong psychoactives used by humans. It has a long history of use and its intoxicating effects are well studied and documented: relaxation, mood lift, happiness, giddiness, talkativeness, lowered inhibitions, reduced social anxiety, and analgesia. Our alcohol dose is like shot gunning five glasses of gin, in force. The effects come on strong, but mellow fast, and ease into a condition of relaxation flightiness and overexcitement. Some have even experienced pure drunkenness from a single dose. Best of all, no hangover.

alpha10:  pink/50 300+10/50
opiate:   pink/40 300+2.5/60
vision3:  pink/30 300+3/70
vision4:  pink/20 300+4/80
euphoria: pink/0 300+.9/100
sway:	  spin:300+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 sway ->
+00:35:00 alloff