## Astral Projection::
## Sleep (VERY STRONG)
## 30 Minutes
## Astral projection (or astral travel) is an interpretation of out-of-body experiences (OBEs) achieved either awake or via lucid dreaming, deep meditation, or the use of psychotropics. Proponents of astral projection maintain that their consciousness or soul has transferred into an astral body (or "double"), which moves in tandem with the physical body in a parallel world known as the astral plane. The concept of astral projection has been around for thousands of years, dating back to ancient China. Astral projection is also known as "Soul Travel." Take this dose in a dark room, lay back, and see what it feels like to have your entire soul leave your physical body and go on a journey.

alpha10: pink/10 300+10/60
theta4:  pink/5 150+4/80
theta5:  pink/2 150+5/90
theta6:  pink/0 150+3/100
alloff:  -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 theta4
+00:12:00 theta4 ->
+00:14:00 theta5
+00:24:00 theta5 ->
+00:25:00 theta6
+00:29:00 theta6 ->
+00:30:00 alloff