## Black Sunshine::
## Recreational (VERY STRONG)
## 35 Minutes
## You know a dose is good when all of a sudden our email box is spammed with high regards for a specific dose. That happened when White Crosses was released, another popular dose of ours. All everyone could talk about was White Crosses. Black Sunshine can be considered our first sequel dose. From the team who created White Crosses, comes BLACK SUNSHINE. They said they could do a dose just as good or better than White Crosses, and everybody laughed. Well, THEY DID IT! BLACK SUNSHINE  is the anti-stimulant. I wish we could easily put into words what this dose does, but it is so beyond words... let's try: It takes your brain and twists it so that everything shines with a beautiful glow, then it goes beyond and reverses all that glow deep inside you. There is no sunshine when you are looking face to face with your soul, and Black Sunshine puts you in a room with your soul and lets you two talk it out, but without talking. Communicating, with yourself, but so deep under you will strain to remember. Highly advanced, this dose attempts to bring you further under than any dose before it. Be warned, this is not a dose for everyone. If you aren't sure, stick to the lighter, more earthly, doses. A dose that can't be described. BLACK SUNSHINE.

alpha10:  pink/40 200+10/60
opiate:   pink/30 200+2.5/70
vision3:  pink/20 200+3/80
vision4:  pink/10 150+4/90
euphoria: pink/0 150+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff