## Bufo)Toad
##
## Bufo)Toad
## Recreational (Strongest)
## 35 Minutes
## 
## There are several species of toads which produce venom that has psychoactive properties. The venom of one species (Bufo alvarius) contains both 5-MeO-DMT and bufotenin, while several others contain only bufotenin. The psychoactivity of 5-MeO-DMT is clearly established and more data is coming to light which suggests that bufotenin is equally psychoactive (both smoked and oral) although somewhat less potent. While dried toad skins are sold by some vendors, there is little benefit to this method as toad venom can be collected without harming the toad 5-methoxy-N,N-dimethyltryptamine or N,N-dimethylserotonin. Bufo)Toad has proven to be one of your strongest doses, so it is highly advised that beginners start with another dose.

alpha10:  pink/60 150+10/40
opiate:   pink/70 150+2.5/30
vision3:  pink/20 150+3/80
vision4:  pink/10 150+4/90
euphoria: pink/0 150+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff
