## Chakra
##
## Chakra
## Stimulant (VERY Strong)
## 30 Minutes
## 
## A chakra is thought to be a nexus of metaphysical and/or biophysical energy residing in the human body and there are several basic chakras: Sahasrara is said to be the chakra of consciousness, Ajna is the chakra of time and awareness and of light, Vishuddha is said to be related to communication and growth, Anahata is related to the transition from base to higher energy, Swadhisthana is related to sexuality and creativity, and Muladhara is related to instinct. The Chakra dose is a journey though all the major chakras in 30 minutes, so be aware this can be a strain on the body and soul. Be prepared for this jouney as we have reports of outer level consciousness, increased awareness, a great understanding, supreme instinct and a hint of sexuality. The effects of this dose are soul-wide, and not recommended for beginners.

alpha10: pink/70 300+10/30
theta4:  pink/20 150+4/80
theta5:  pink/20 150+5/80
theta6:  pink/0 150+6/100
alloff:  -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 theta4
+00:12:00 theta4 ->
+00:14:00 theta5
+00:24:00 theta5 ->
+00:25:00 theta6
+00:29:00 theta6 ->
+00:30:00 alloff
