## Cliff Hanger::
## Recreational (VERY STRONG)
## 35 Minutes
## Cliff Hanger is another hybid designer dose that didn't fit in with any specific dose simulation. It gets its name from the feeling it gives you: as if you are standing on the very edge of a bottomless cliff, your toes just slightly over the edge, but with your eyes closed. You know the cliff is there, you FEEL it is there, but you just can't SEE it. Veritgo sets in, the world spins ever so slightly, the air is thin but crisp, and you have that drunken hazy high feeling that you would normally only feel at high altitude, looking down like you were hanging from the edge of a cliff, the universe below. You may have a dizzy feeling, so please take this dose laying down. Not for the new doser, this dose should be considered advanced. As one user puts it: like I just inhaled 3 tanks of nitrous and passed out.

alpha10:  pink/50 300+10/50
opiate:   pink/40 300+2.5/60
vision3:  pink/30 300+3/70
vision4:  pink/20 300+4/80
euphoria: pink/0 300+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff