## Cocaine::
## Recreational (VERY STRONG)
## 30 Minutes
## Cocaine is a common stimulant derived from the Erythroxylum coca plant. It is best known for its massive popularity in powdered and freebase forms. Are you ready for it as it: Increases alertness, wakefulness, elevates the mood, mild to high degree of euphoria, increases athletic performance, decreases fatigue, clearer thinking, increases concentration, and increases energy? Warning, this one comes close! We have marked it VERY STRONG for a reason, and you will soon find out why.

sleepy8hz:   pink/50 100+8/50
sleepy10hz:  pink/50 100+10/50
doorway12hz: pink/50 200+12/50
alert14hz:   pink/50 400+14/50
alloff:      -

NOW       sleepy8hz
+00:02:00 sleepy10hz
+00:03:00 doorway12hz
+00:29:00 alert14hz ->
+00:30:00 alloff