## Cocaine Quick Hit::
## Cocaine QH is the QuickHit version of our Cocaine dose. It is designed to give you optimum effects in the least amount of time. Cocaine is a common stimulant derived from the Erythroxylum coca plant. It is best known for its massive popularity in powdered and freebase forms. Increases alertness, wakefulness, elevates the mood, mild to high degree of euphoria, increases athletic performance, decreases fatigue, clearer thinking, increases concentration, and increases energy.

awareness:  pink/80 100+10/20
doorway: pink/40 200+12/60
alert:   pink/10 400+14/90
alloff:      -

NOW       awareness
+00:02:00 awareness ->
+00:03:00 doorway
+00:05:00 doorway ->
+00:06:00 alert
+00:09:00 alert ->
+00:10:00 alloff