## Confidence::
## Antianxiety (VERY STRONG)
## 30 Minutes
## One of the most often asked for doses is finally here: Confidence. When do you need it? Before a big date, before socializing, before a test, before speaking or performing in front of a large crowd, or before any activity where you need that extra boost of self confidence. Shyness can grip us all, and this dose has proven highly effective in pushing back the tide of self awareness.

prep:		pink/10 300+10/90
confidence1: 	pink/5 200+.25/95
confidence2:  	pink/0 150+.18/100
alloff:  -

NOW prep
+00:05:00 prep ->
+00:06:00 confidence1
+00:16:00 confidence1 ->
+00:20:00 confidence2
+00:29:00 confidence2 ->
+00:30:00 alloff