## Content::
## Sedative (Moderate)
## 20 Minutes
## When everything is right, and you don't have a care in the world, you are Content. Life is complicated and fast, and it is a rare occurrence when you have absolutely nothing to worry about. Content will calm you, energize you, bring a smile to your face and, for a period of time, make you feel like everything is right. It wipes negative static from your mind, soothes you, and gives you a boost when life gets crazy. Become Content.

alpha10:   pink/20 400+10/80
sleep:     pink/50 400+1.5/50
alloff:    -

NOW alpha10
+00:05:00 alpha10 ->
+00:10:00 sleep
+00:19:00 sleep ->
+00:20:00 alloff