## Crack::
## Recreational (Very Strong)
## 30 Minutes
## It’s a purified form of cocaine. Are you ready for the next level? The effects are produced in minutes, are intensely euphoric, and last between 20 and 30 minutes upon completion of the dose. The intense, short high is followed by a rapid and intense high that lasts about 5 to 7 minutes. There will first be euphoria with delusions and possible hallucinations. Get through the bump, though, and fall into bliss, with some jarring revelations, and a sometimes harsh comedown over the 30 minutes past mark. Not for the inexperienced.

step:		pink/20 100+9/80
temperal: 	pink/40 200+17/60
peak:   	pink/50  200+20/50
alloff:      	-

NOW       step
+00:02:00 step ->
+00:03:00 temperal
+00:10:00 temperal ->
+00:15:00 peak
+00:29:00 peak ->
+00:30:00 alloff