## Crystal Meth::
## Recreational (VERY STRONG)
## 35 Minutes
## This dose seems to do both good and bad, but it is such a fine example of how a binaural dose can really effect your entire body. Expect increased energy and alertness, decreased need for sleep, euphoria, increased sexuality, excessive talking, sweating, visual & auditory hallucinations (hearing voices.) This dose literally freaked out several of our beta testers when they got sweats and reported hearing things from inside their head. This dose can often feel somewhat more like MDMA (Ecstasy) than a simple stimulant including a sense of euphoria, openness, and intellectual expansion. There can be a mild psychedelic component as the new user feels they see the world a little differently. The sensation of mind-expansion and openness quickly fade after the first few uses and physical and mental stimulation dominate the experiential effects. Because of some of adverse effects like sweating and auditory hallucinations, we have marked this very strong. Use caution!

alpha10:  pink/50 150+10/50
opiate:   pink/40 150+2.5/60
vision3:  pink/30 150+3/70
vision4:  pink/20 150+4/80
euphoria: pink/10 150+.9/90
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff