## Dexies
##
## Dexies
## Recreational (VERY STRONG)
## 35 Minutes
## 
## We delayed releasing this dose after the first report from a test user came in: My mind was racing away. I started to get nervous and paraniod. The breeze from the open windows freaked me out cause one second I felt hot then the other I felt ice cold. I was really scared. My mind fely like it was completly unatched to my body. It was so weird it was like the day before had never ended and my memory was severely impaired. I didnt remeber what i had done the day before. Amphetamine - straight up and pure. No padding, no filler. There is a warning attached to this dose: It could be a rough one. You heart will pound as this rollercoaster ride begins, and it will not stop until this dose has taken you over, ravaged you, and spit you out in an awake, jittery, shaking, mess of a person. For advanced users only. There is nothing smooth about this dose.

alpha10:  pink/50 200+10/50
opiate:   pink/40 200+2.5/60
vision3:  pink/30 150+3/70
vision4:  pink/20 150+4/80
euphoria: pink/0 150+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff
