## Divinorum
##
## Divinorum
## Stimulant (VERY STRONG)
## 30 Minutes
## 
## Divine: To see in new light the world around you, shimmering. Divinorum is the result of 2 months of testing and the only dose to be created by the creator and visionary behind I-Doser. It is her baby. When we say this is a very strong dose, we are not kidding. It was designed to give you inner insight, a view inside, and a deep trip into your soul. Take this dose in the dark, on your bed, and get ready for one of the most spiritual trips possible through an I-Doser dose. I have seen inside myself, and not everything is clear.

alpha10:     pink/10 300+10/90
opiate:     pink/10 300+2.5/90
euphoria:    pink/10 300+.9/90
alloff:      -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 opiate
+00:20:00 opiate ->
+00:22:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff
