## DMT
##
## DMT
## Prescription (VERY STRONG)
## 35 Minutes
## 
## The feeling of doing our DMT dose is as though one had been struck by noetic lightning. The ordinary world is almost instantaneously replaced, not only with a hallucination, but a hallucination whose alien character is its utter alienness. Nothing in this world can prepare one for the impressions that fill your mind when you enter the DMT dose sensorium. The paradox is that DMT is the most powerful yet most harmless of all these things. Load Universe into Cannon. Aim at Brain. Fire.

alpha10:  pink/10 150+10/90
opiate:   pink/5 150+2.5/95
vision3:  pink/4 150+3/96
vision4:  pink/3 150+4/97
euphoria: pink/2 150+.9/98
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff
