## Ecstasy::
## Sexual (VERY Strong)
## 30 Minutes
## Let's face it. Sometimes you just want to MAKE it happen, and make it happen hard and good. Ecstasy was designed to bring you to the mind-state of near orgasm. Our strongest, fastest, sexual dose- we do not recommend this for casual users. Bring that experience to the NEXXXT level with Ecstasy. This is not for romance. This is not for cuddle. This was designed to make you explode in pure ecstasy, tingle your body, and melt your soul.
## melt oho melt!

alpha10:      pink/50 300+10/50
opiates25:    pink/40 300+2.5/60
recept35:     pink/30 300+3.5/70
heat6:        pink/20 300+6/80
heat96:       pink/10 300+9.6/90
venus:        pink/0 300+221.23/100
alloff:       -

NOW alpha10
+00:02:00 alpha10 ->
+00:04:00 opiates25
+00:09:00 opiates25 ->
+00:10:00 recept35
+00:15:00 recept35 ->
+00:16:00 heat6 ->
+00:21:00 heat96 ->
+00:23:00 venus
+00:29:00 venus ->
+00:30:00 alloff