## extacy QH (Quick Hit):
## EcstasyQH is the QuickHit version of our Ecstasy dose. It is designed to give you optimum effects in the least amount of time. Sometimes you just want to MAKE it happen, and make it happen hard and good. Ecstasy was designed to bring you to the mind-state of near orgasm. Our strongest, fastest, sexual dose. Bring that experience to the NEXXXT level with Ecstasy. This is not for romance. This is not for cuddle. This was designed to make you explode in pure ecstasy, tingle your body, and melt your soul in the absolute fastest way possible.

recept: pink/20 300+3.5/80
heat: pink/10 300+9.5/90
venus: pink/2 300+221.23/98
alloff: -

NOW recept
+00:02:00 recept ->
+00:03:00 heat
+00:04:00 heat ->
+00:05:00 venus
+00:09:00 venus ->
+00:10:00 alloff