## First Love::
## Sexual (VERY Strong)
## 30 Minutes
## The feeling of love is such a hard thing to definem so we will let you experience it yourself. We interviewed hundreds of epople to ask them how they felt, mentally and physically, when they first met the "one." We took all those experiences and feelings and packed them into the First Love dose. You will feel your heart sink, a gentle warming, some arousal, a feeling of well-being, and everything will just be brighter, more beautiful, because you you are in love... love struck by one of our more interesting and powerful doses.

alpha10:      pink/0 300+10/100
opiates25:    pink/10 300+2.5/90
recept35:     pink/20 300+3.5/80
heat6:        pink/30 300+6/70
heat96:       pink/40 300+9.6/60
venus:        pink/0 300+221.23/100
alloff:       -

NOW alpha10
+00:02:00 alpha10 ->
+00:04:00 opiates25
+00:09:00 opiates25 ->
+00:10:00 recept35
+00:15:00 recept35 ->
+00:16:00 heat6 ->
+00:21:00 heat96 ->
+00:23:00 venus
+00:29:00 venus ->
+00:30:00 alloff