## Genesis
##
## Genesis
## Stimulant (VERY STRONG)
## 30 Minutes
## 
## The universe was created with a bang, and we offer you Genesis so you can feel that explosion deep inside. At the start it will feel like a little spark, you will have to concentrate to feel it, like a tiny match burning deep in your soul. By halfway though the dose, the spark will be a forest fire consuming everything that is dark or bad inside you. Bad feelings wash away in this incredible soul-fire. By the end of the dose, your body will be shaking under an explosion of heat, you may feel jittery, alive, awake, and shaking when the final minutes of Genesis hit you: the Big Bang of your soul. When the dose is over, you will feel new, washed away in the incredible fire. Words can not describe the complete wash of this soul bomb: Genesis.

sleepy8hz:   pink/50 100+8/50
sleepy10hz:  pink/50 100+10/50
doorway12hz: pink/50 200+12/50
alert14hz:   pink/50 400+14/50
alloff:      -

NOW       sleepy8hz
+00:02:00 sleepy10hz
+00:03:00 doorway12hz
+00:29:00 alert14hz ->
+00:30:00 alloff
