## Hand of God::
## Premium (Unexplainable)
## 30 Minutes
## A dose that has been a lifetime achievement for I-Doser.com, and only held internal to I-Doser Labs for a very good reason: It isn’t meant for public consumption because it is considered just too powerful. It’s like the Holy One reaches from the sky, as you lay with closed eyes, and shows you the world. Only 5 people have ever witnessed the power of this dose, and it was put away in the I-Doser vault for fear of release. Fluttering eyelids, great and almost supernatural clairvoyance, rings of light and great insight, but all this comes with a price. It could also force great fear, an unknowing realization of self, and a breakdown of all senses. Weeping, fear, ang	er: you need to realize with such insight could come with bad consequences.

h5:   pink/5 100+.5/95
h1:   pink/5 100+1/95
h2:   pink/5 200+2/95
h4:   pink/5 400+4/95
alloff:      -

NOW       h5
+00:05:00 h5 ->
+00:06:00 h1
+00:13:00 h1 ->
+00:14:00 h2
+00:22:00 h2 ->
+00:23:00 h4
+00:28:00 h4 ->
+00:30:00 alloff