## Hangover Cure::
## Recreational (Moderate)
## 30 Minutes
## We've all been there, and sometimes popping some aspirin just won't save you. Order early, and keep "Hangover Cure" as your backup plan. You will thank us later when the pounding head and nausea are doing nothing but keeping you in bed praying for relief. Get up, grab yourself a large glass of water, and go through the hangover cure program. In nearly every case we tested, the hangover cure brought the user to some level of comfort. One of our best selling doses, we like it call it "Plan B." You will too.

alpha10:     pink/10 300+10/90
alloff:      -

NOW alpha10
+00:29:00 alpha10 ->
+00:30:00 alloff