## Heroin
##
## Heroin
## Recreational (VERY STRONG)
## 30 Minutes
## 
## For a much stronger dose than our popular OPIUM, here is Heroin. We get constant reports of feeling a surge of euphoria rush accompanied by a warm flushing of the skin, a dry mouth, and heavy extremities. Following this initial euphoria, the user goes on the nod, an alternately wakeful and drowsy state. You will dream while awake, and be awake while you dream. Unlike any dose we have. If you have tried our opium dose, times it by ten and you are close. Just like the real thing, without the instant addiction and horrific side effects, but still strong beyond belief. New users please try Opium. Experts and those wishing to push the limits, we wish you luck. You'll need it.

alpha10:     pink/10 150+10/90
opiate:      pink/5 150+2.5/95
euphoria:    pink/0 150+.9/100
alloff:      -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 opiate
+00:20:00 opiate ->
+00:22:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff
