## Insomniac
##
## Insomniac
## Sleep (STRONG)
## 45 Minutes
## 
## Many of our sleep doses do the job for a casual users - lulling them into a gentle sleep. None of them were designed for people with a problem, those that can't sleep no matter what. Now there is the Insomniac. It is much stronger than out other sleep doses, so be prepared to get knocked out. You will gentle be rocked into the deepest sleep you have ever had, even if you are a troubled sleeper.

ALPHA10: pink/40 300+10/10
THETA6:  pink/20 150+6/15
DELTA2:  pink/5 150+2/20
ALLOFF:  -

NOW ALPHA10
+00:15:00 ALPHA10 ->
+00:20:00 THETA6
+00:30:00 THETA6 ->
+00:35:00 DELTA2
+00:40:00 DELTA2 ->
+00:45:00 ALLOFF
