## Inspire
##
## Inspire
## Experimental (Moderate)
## 30 Minutes
## 
## This dose was created for users who require inspiration, for whatever reason! If you work in a creative job: be it writing, art, or just needing the ability to creatively think, then you know that being in the mood to be creative is not always an easy thing. The Theta 3-7hz level is normally associated with recall,  fantasy, imagery, creativity, inspiration, future planning, dreaming, and switching thoughts. Writers block chips away with this dose, ideas flow, and you will have creative thoughts more freely flow with this dose.

alpha10: pink/40 300+10/60
theta3: pink/30 300+3/70
theta5: pink/20 300+5/80
theta7: pink/10 300+7/90
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:05:00 theta3
+00:10:00 theta3 ->
+00:11:00 theta5
+00:15:00 theta5 ->
+00:16:00 theta7
+00:29:00 theta7 ->
+00:30:00 alloff
