## LSD::
## Recreational (Very Strong)
## 35 Minutes
## LSD is the best known and most researched psychedelic. It is the standard against which all other psychedelics are compared. It is active at extremely low doses, and we have captured its’ essence in binaural form. Expect the following with the LSD dose, and in a very strong initial onset: increase in energy (stimulation), increase in associative and creative thinking, mood lift, increased awareness and appreciation, increased awareness of senses, closed and open eye visuals,and a profound life-changing spiritual experience.

alpha10:  pink/10 200+10/90
opiate:   pink/10 200+2.5/90
vision3:  pink/10 200+3/90
vision4:  pink/5 200+4/95
euphoria: pink/0 200+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff