## Lucid Dream
##
## Lucid Dream
## Sleep (VERY STRONG)
## 30 Minutes
## 
## Lucid Dreams... or the act of being awake and aware inside your dreams. This dose was designed to be taken just before you go to bed. It is important you hit the pillows just as the dose is over so it can work its magic into the night... and magic is it! This dose was designed to do two things: Help you to remember your dreams, and aid you in being lucid in them and control them by bringing you from a high to a low theta, where dreams can intensify! Normally being able to control a dream takes months of intense practice, but with this dose it can come much easier! Since the first few times a user becomes lucid can be intense, this dose is marked VERY STRONG! Be aware!

alpha10: pink/40 300+10/60
theta3:  pink/20 150+3/80
theta5:  pink/20 150+5/80
theta8:  pink/10 150+8/90
alloff:  -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 theta3
+00:12:00 theta3 ->
+00:14:00 theta5
+00:24:00 theta5 ->
+00:25:00 theta8
+00:29:00 theta8 ->
+00:30:00 alloff
