## Masochist:
## Sexual (VERY VERY Strong)
## 30 Minutes
## This is NOT for the faint of heart. This is for that special breed of man or woman who associates sexual pleasure and PAIN! First, it forces the brain and body to release numbing opiates at a 2.5hz range, sending pleasure opium-like waves through the body. Just when your entire body falls numb, we surge you with hot beams of ecstasy where users have reported near-orgasm-like feelings in their sexual organs at 15hz with wetness, erections, uncontrollable sexual thoughts and feelings… finally, just as your body is wilting in sexual bliss, we administer the pain: .20-.26hz causes pain in the body. Reports of pings of pain in your teeth (like drilling,) under your skin (feeling as if you were getting a tattoo,) and vice-grip like sensations on parts of your body are not uncommon… this pain, mixed with the euphoria and ecstasy, make this a very powerful, painful, sexual experience that is NOT intended for all users. Use ONLY if you want an intense experience like no other. POWERFUL BEYOND BELIEF!

alpha10:   pink/50 300+10/50
euphoria:  pink/40 300+15/60
opiate:    pink/40 300+2.5/60
pain:      pink/20 300+.25/80
alloff:     -

NOW alpha10
+00:02:00 alpha10 ->
+00:06:00 euphoria
+00:11:00 euphoria ->
+00:15:00 opiate
+00:20:00 opiate ->
+00:25:00 pain
+00:29:00 pain ->
+00:30:00 alloff