## Morning Glory::
## Hallucinogenic (Strong)
## 30 Minutes
## The seeds of several varieties of Morning Glory (Ipomoea violacea) contain a naturally occurring indole called Lysergic Acid Amide (LSA), which is closely related to LSD. Effects are emotional and sensory. The user's emotions may shift rapidly through a range from fear to euphoria, with transitions so rapid that the user may seem to experience several emotions simultaneously. Hallucinations distort or transform shapes and movements, and they may give rise to a perception that time is moving very slowly or that the user's body is changing shape. On some trips, users experience sensations that are enjoyable and mentally stimulating and that produce a sense of heightened understanding.

sync:	pink/0 150+8.5/100
prep:	pink/2 150+2.5/98
lsa1:	pink/5 150+2.9/95
lsa2:	pink/0 150+4.2/0
alloff:	-

NOW sync
+00:02:00 sync ->
+00:07:00 prep
+00:12:00 prep ->
+00:13:00 lsa1
+00:20:00 lsa1 ->
+00:21:00 lsa2
+00:25:00 lsa2 ->
+00:30:00 alloff