## Morphine
##
## Morphine
## Recreational (VERY STRONG)
## 30 Minutes
## 
## The great Poppy. The extreme opiate. You aren't floating, you are sinking. But, not just any decent: sinking into slowness but with a coherent calming. As this dose sets, you will be overwhelmed with a relaxing feeling almost to the extent of being uncomfortable. Relax. Let it play through and you will be rewarded with a wash of relief.  Social boundary has been broken. Dreams will become a reality. Don't plan anything for after this dose, because you will be a wash of calm and want to just lay back and let life haze over. One tester, laying in a bed with headphones on as the dose finished, only mumbled: Everything is just good. Everything is just good. We knew then we had a hit dose.

alpha10:     pink/10 200+10/90
opiate:     pink/20 200+2.5/80
euphoria:    pink/30 200+.9/70
alloff:      -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 opiate
+00:20:00 opiate ->
+00:22:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff
