## MultipleO
##
## MultipleO
## Sexual (VERY Very Strong)
## 30 Minutes
## 
## An orgasm is one thing: after your body is spent and you lay there in complete pleasure, feeling wave after wave of sensations. Multiple Orgasms are when you do it all over again. They are intense, your body is thrown into complete chaos doing over and over what makes it feel good, as the glow of sexual pleasure gets more intense with every time you explode in pure sexual glory. Start with our orgasm dose; it is more than enough for almost anyone. If ritual intense pleasure is what you seek, then it's time to feel an orgasm over and over: MultipleO!

alpha10:      pink/5 400+10/95
opiates25:    pink/4 300+2.5/96
recept35:     pink/3 200+3.5/97
heat6:        pink/2 100+6/98
heat96:       pink/1 300+9.6/99
venus:        pink/0 400+221.23/100
alloff:       -

NOW alpha10
+00:02:00 alpha10 ->
+00:04:00 opiates25
+00:09:00 opiates25 ->
+00:10:00 recept35
+00:15:00 recept35 ->
+00:16:00 heat6 ->
+00:21:00 heat96 ->
+00:23:00 venus
+00:29:00 venus ->
+00:30:00 alloff
