## Nitrous
##
## Nitrous
## Recreational (STRONG)
## 10 Minutes
## 
## Just like the real deal: the effects come on quickly, and are gone just as fast. They don't call it Hippy Crack for nothing. Check our results: Total Duration 1-5 mins. Onset 0 - 1 mins. Coming Up 15 - 30 secs. Plateau 1 - 5 mins. Coming Down 10 mins. After Effects 15 - 30 mins. What does this mean? We have created the perfect quick-high dose that will mess you up real fast, and leave you as good as new in no time. Don't have time for our longer-lasting doses and just want a quickie? Here it is! Effects include: Giggling, Euphoria, Exhilaration, Sound Distortion, Reduction of External Stimuli, Clumsiness, Loss of Dexterity, and Loss of Balance. Want the perfect dose to show off the quick power of I-Doser! This is THE ONE!

sleepy8hz:   pink/50 100+8/50
sleepy10hz:  pink/50 200+10/50
doorway12hz: pink/50 200+12/50
alert14hz:   pink/0 400+14/100
alloff:      -

NOW       sleepy8hz
+00:02:00 sleepy10hz
+00:03:00 doorway12hz
+00:09:00 alert14hz ->
+00:10:00 alloff
