## OrgasmQH
##
## OrgasmQH is the QuickHit version of our Orgasm dose. It is designed to give you optimum effects in the least amount of time. An orgasm is defined as the release of sexual tension built up during sexual stimulation such as masturbation or intercourse. It is a feeling of intense pleasure. Contractions of muscles occur, a world of pleasures and vibrations envelope your entire body and soul, and there is a release unlike anything you have ever experienced. You shake, quiver, and a sensation unlike any other happens over every inch of your pleasured body.

relaxed:    pink/10 200+11/90
euphoria:   pink/10 300+15/90
lowanxiety: pink/05 300+25/95
alloff:       -

NOW relaxed
+00:02:00 relaxed ->
+00:03:00 euphoria
+00:07:00 euphoria ->
+00:08:00 lowanxiety
+00:09:00 lowanxiety ->
+00:10:00 alloff
