## Orgasm::
## Sexual (VERY Strong)
## 50 Minutes
## An orgasm is defined as the release of sexual tension built up during sexual stimulation such as masturbation or intercourse. It is a feeling of intense pleasure. Contractions of muscles occur, a world of pleasures and vibrations envelope your entire body and soul, and there is a release unlike anything you have ever experienced. You shake, quiver, and a sensation unlike any other in the world happens over every inch of your pleasured body. Orgasms are one of those things that are difficult to describe, but if you have one, you'll know it. With out orgasm dose, you'll know it!

alpha10:      pink/50 100+10/50
relaxed11:    pink/40 200+11/60
euphoria15:   pink/50 300+15/50
lowanxiety25: pink/20 300+25/80
somatic8:     pink/10 100+8/90
venus:        pink/5 100+221.23/95
alloff:       -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 relaxed11
+00:12:00 relaxed11 ->
+00:14:00 euphoria15
+00:19:00 euphoria15 ->
+00:21:00 lowanxiety25
+00:26:00 lowanxiety25 ->
+00:28:00 somatic8
+00:33:00 somatic8 ->
+00:38:00 venus
+00:48:00 venus ->
+00:50:00 alloff