## Out of Body
##
## Out of Body
## Stimulant (Strong)
## 30 Minutes
## 
## This dose is to help assist you in experiencing an out of body experience: defined as an experience in which a person seems to perceive the world from a location outside the physical body. The consciousness separates from the body and is free to roam the earth plane. Phenomena associated with the out of body experience are things like remote viewing or other such seeing of places and people as they exist in this time and place. "I floated up out of the house into the sky and became aware of everything around me. Then suddenly, I could perceive all time and in particular the whole of my life. I could see clearly that everything that seemed real and solid was just an illusion of mind. Time and space did not exist." 75% of out of body experiences happen while the user is laying down or sitting and relaxed, so put on the headphones and go into a deep state. You just may have an out of body experience.

alpha10: pink/40 300+10/60
theta4:  pink/20 150+4/80
theta5:  pink/20 150+5/80
theta6:  pink/10 150+6/90
alloff:  -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 theta4
+00:12:00 theta4 ->
+00:14:00 theta5
+00:24:00 theta5 ->
+00:25:00 theta6
+00:29:00 theta6 ->
+00:30:00 alloff
