## oxy::
## Prescription (VERY STRONG)
## 30 Minutes
## Probably one of the most abused prescription drugs ever, we have finally achieved the impossible: The PERFECT simulation of a high level dose of oxycontin. Oxycodone is an opiate, narcotic analgesic, used primarily in the treatment of pain. It is one of two derivatives of morphine, the other being hydromorphone. While oxycontin in it's prescribed form is always time-release, we have removed that factor from our simulation. Oxy will hit you will full force, so that is why we recommend those for only the most advanced doser! (grammar correction from me, the creator of the .sbg sequences and this torrent: DOSERS! Good grammar skills, Idoser folks!)

alpha10:     pink/5 100+10/95
opiate:     pink/5 100+2.5/95
euphoria:    pink/5 100+.9/95
alloff:      -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 opiate
+00:20:00 opiate ->
+00:22:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff