## Peyote
##
## Peyote
## Recreational (VERY VERY Strong)
## 35 Minutes
## 
## If you are new to hallucinogenic experiences then we HIGHLY suggest starting with our TRIP dose. It is MUCH more mellow than Peyote. If you really want to fly through the outer stratosphere, then we are happy to offer you Peyote. We sent one of our senior techs to Amsterdam to sample some of the best Peyote in the world, equipped him with a laptop, and told him to write a dose that gets you as close as possible. He came back with this, and it BLEW OUR MINDS! Causes a mystical loss of oneself, disorientation of the senses, distortions in body image, distortions in perception, the inability to communicate and hyper suggestibility. A true altered state of consciousness, not a toy, not for the weak minded, not for MOST people. If you aren't ready, STAY AWAY! We warned you.

alpha10:  pink/40 150+10/60
opiate:   pink/30 150+2.5/70
vision3:  pink/20 150+3/80
vision4:  pink/10 150+4/90
euphoria: pink/0 150+.9/100
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:07:00 opiate
+00:12:00 opiate ->
+00:13:00 vision3
+00:20:00 vision3 ->
+00:21:00 vision4
+00:25:00 vision4 ->
+00:28:00 euphoria
+00:33:00 euphoria ->
+00:35:00 alloff
