## PeyoteQH
##
## PeyoteQH is the QuickHit version of our Peyote dose. It is designed to give you optimum effects in the least amount of time. Payote causes a mystical loss of oneself, disorientation of the senses, distortions in body image, distortions in perception, the inability to communicate and hyper suggestibility: A truly altered state of consciousness.

complex:   pink/50 200+2.5/50
helio:  pink/20 300+4/80
gaze: pink/5 200+.9/95
alloff:  -

NOW complex
+00:02:00 complex ->
+00:03:00 helio
+00:05:00 helio ->
+00:06:00 gaze
+00:09:00 gaze ->
+00:10:00 alloff
