## QuickHappy
##
## QuickHappy
## Antidepressant (Moderate)
## 5 Minutes
## 
## QuickHappy is for when you need that quick little pick-me-up. While not as strong or as long-lasting as our other antidepressant doses, it is the perfect amount for when you need a quick hit in the morning, at lunch, or right when you get home from work. At only 5 minutes to bring you from an alpha 10hz down to a soothing carefree .20hz, it has become a favorite "Monday Morning Dose." You will be amazed at how much easier it is to head into the office after using QuickHappy.

alpha10: pink/40 300+10/60
depress2: pink/20 300+.20/80
alloff:  -

NOW alpha10
+00:01:00 alpha10 ->
+00:02:00 depress2
+00:04:30 depress2 ->
+00:05:00 alloff
