## RAVE
##
## !RAVE!
## Recreational (Very Strong)
## 30 Minutes
## 
## Party all night! The lights, the waves of bliss that cover over your entire body, the euphoria that streams through your veins, pumping music, non-stop dance, the way every single little touch or look hits you with such force that the world is completely inside you, around you, over and under you, one with you. Perfect for a night out dancing, going to a rave, being with friends or lovers, and good for overall enhancement. This dose was modeled after that oh-so-popular rave drug and let us tell you: it comes VERY close: warm-hearted, connected  and a very powerful emotional release! Experienced users only, please! Ecstasy! FINALLY!

alpha10:  pink/10 300+10/90
rush:     pink/10 300+14/90
euphoria: pink/10 300+.9/90
alloff:   -

NOW alpha10
+00:05:00 alpha10 ->
+00:09:00 rush
+00:16:00 rush ->
+00:20:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff
