## ResetQH built with _steAlth_'s DRG Author on 03-25-2008
##
## ResetQH / Brain Reset / 10 Minutes / ResetQH is the QuickHit version of the Reset dose. It will reset your brain to a normal 8hz level, or normal and awake. This dose was designed so you could "reset" your brain if you wanted to get rid of the effects of a dose, or try another dose and "clear" your brain before you administrate another one! Because many I-Doser doses are so very powerful, we do not recommend you piggy-back doses one after another. If you try a dose, and then want to try another, MAKE SURE you use a reset dose in between! Order some today so you always have them on hand! Using reset is the ONLY way to try multiple doses in succession.(have not been tested yet)(98% it will work)

awake:   pink/20 100+8/80
alloff:  -

NOW awake
+00:08:00 awake ->
+00:10:00 alloff


