## Sleeping Angel
##
## Sleeping Angel
## Sedative (STRONG)
## 25 Minutes
## 
## "Sleeping Angel" is our perfect nap, or evening doze into sleeping bliss. Lay back, put on the headphones, and let it open by syncing to your current awake brain waves, then gradually bring you down into a Theta state, and tuck you gently into Delta. Your sleep, your perfect rest, is delivered through pink noise that gradually fades while the binaural beats take charge. By the end of 25min you will have gone from your regular awake state, softly guiding through Theta, and then drift into a perfect-sync Delta, at which point you will be zoning in a perfect rest: hypnotic, wonder, sleep. Sleeping with Angels.
## 
## Similar in effect to: Diazepam (Valium)

ALPHA10: pink/40 300+10/10
THETA6:  pink/20 150+6/15
DELTA2:  pink/5 150+2/20
ALLOFF:  -

NOW ALPHA10 
+00:05:00 ALPHA10 ->
+00:07:00 THETA6
+00:12:00 THETA6 ->
+00:14:00 DELTA2 
+00:24:00 DELTA2 ->
+00:25:00 ALLOFF
