## Speed
##
## Speed
## Recreational (VERY STRONG)
## 30 Minutes
## 
## When we did a poll asking I-Doser users what they were looking for, many said they would love a pick-me-up for when days were sluggish. Our popular French Roast dose did the trick, but the emails still poured in. They wanted more, complete awake, aware, heart-pounding, spine tingling awake to REALLY get trough a day (or, a night!) Here it is, perfected and FINALLY available after months of waiting: SPEED! Get: increased energy and alertness, a decreased need for sleep, euphoria, increased sexuality, and visual & auditory hallucinations. You must be aware this is more extreme than other wake-you-up doses, so it is recommended for only advanced users. VERY advanced users.

alpha10:  pink/50 300+10/50
rush:     pink/30 300+14/70
euphoria: pink/10 300+.9/90
alloff:   -

NOW alpha10
+00:05:00 alpha10 ->
+00:09:00 rush
+00:16:00 rush ->
+00:20:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff
