## trip Quick hit::
## TripQH is the QuickHit version of our Trip dose. It is designed to give you optimum effects in the least amount of time. Expect possible open-eye visual effects, lights gain auras, star-pattern effects, rainbowing around lighting, lights seem brighter and often more beautiful. You may experience feelings of time-dilation, belonging and connection, and increased emotional sensitivity. Gain a new perspective on current lifestyle and behaviors, feelings of connection with those around you, noticing things which are normally ignored or taken for granted, feelings of wonder, spirit, joy, sadness, despair, religious awakening, contentment and possibly latent psychological feelings can come out.

vision1:  pink/10 300+3/90
vision2:  pink/05 250+4/95
euphoria: pink/0 200+.9/100
alloff:  -

NOW vision1
+00:03:00 vision1 ->
+00:04:00 vision2
+00:06:00 vision2 ->
+00:07:00 euphoria
+00:09:00 euphoria ->
+00:10:00 alloff