## WET Dream built with _steAlth_'s DRG Author on 03-26-2008
##
## WET Dream / Sleep (VERY STRONG) / 32 Minutes /  Wet Dream is an involuntary orgasm, or simply an orgasm during sleep. They may be accompanied by erotic dreams. Wet dreams are caused by sexual excitement from dreams and this is what my dose is supposed to do. (have not been tested yet)(75% it will work)

eup:    pink/10 300+15/90
teta3:  pink/10 300+3/85
teta5:  pink/5  300+5/85
teta8:  pink/2  300+8/90
venus:  pink/2  300+221.23/98
alloff:  -

NOW eup
+00:04:00 eup ->
+00:05:00 teta3
+00:10:00 teta3 ->
+00:12:00 teta5
+00:19:00 teta5 ->
+00:20:00 teta8
+00:23:00 teta8 ->
+00:24:00 venus
+00:31:00 venus ->
+00:32:00 alloff


