## White Crosses::
## Recreational (VERY STRONG)
## 30 Minutes
## White Crosses is a strange one. When the team that invented this dose showed it at our monthy dose meeting, it was greeted with a bunch of confused faces. Describe it, we said. OK. White Crosses is a simple stimulant that brings a sense of euphoria, openness, and intellectual expansion. There can be a mild psychedelic component as the new user feels they see the world a little differently. The sensation of mind-expansion and openness quickly fade after the first few uses and physical and mental stimulation dominate the experiential effects. It is a hybrid designer dose for experienced users. Fine. When we put on the headphones, and White Crosses finished, we couldn't believe it. This underground bastard-dose that has been talked about in the halls of I-Doser Labs turned out to blow the minds of everyone who tried it. THAT says a lot for White Crosses.

alpha10:     pink/10 150+10/90
opiate:      pink/5 150+2.5/95
euphoria:    pink/50 150+.9/50
alloff:      -

NOW alpha10
+00:05:00 alpha10 ->
+00:07:00 opiate
+00:20:00 opiate ->
+00:22:00 euphoria
+00:29:00 euphoria ->
+00:30:00 alloff