## YaBa::
## Recreational (VERY STRONG)
## 30 Minutes
## It is known as crazy medicine. This dose, which creates an intense hallucinogenic effect and can enable users to stay aware, alert, and awake, makes for a powerful one-two punch: hallucinogenic + stimulant = YaBa. You will have an extreme sense of alert while experiencing some hallucinogenic effects such as sound distortion, vivid colors, and visual effects. The combination of these two types of doses can have different effects on the user, but on thing is sure: it has the potential to be a very powerful combination, so please use with caution. CRAZY MEDICINE!

sleepy8hz:   pink/50 100+8/50
sleepy10hz:  pink/50 100+10/50
doorway12hz: pink/50 200+12/50
alert14hz:   pink/50 400+14/50
alloff:      -

NOW       sleepy8hz
+00:02:00 sleepy10hz
+00:03:00 doorway12hz
+00:29:00 alert14hz ->
+00:30:00 alloff