## You-Choose
##
## You-Choose
## (3 to 25 Hz) (VERY STRONG!)
## 1 Hour
## 
## You-Choose is one of our most advanced I-Doser Doses! It puts the power of the Dose in your hands, because sometimes you just want to dose until you feel good. This is where the powerful You-Choose Dose comes in. This is an hour long dose, but it is not intended to be used for the full hour. The concept is simple: Start the dose, and then only dose until you feel the effect you want. If you feel the powerful change of Delta after only 10 minutes, then shut the dose off. If you hit full Gamma after 50 minutes and peak, then stop. You do not need to dose for the full hour of the dose, only until you reach the level you want. Included with each You-Choose dose is a DETAILED user manual that outlines what effects You-Choose can achieve. The You-Choose Dose travels through all levels: Alpha, Beta, Delta, Gamma, Theta - You WILL hit one level somewhere in this dose and things will just click, you will shut the dose off, and feel like you have never felt before. That amazing point where the right level is achieved feels like nothing you have felt before: Your brain snaps into place, and you know you have reached the exact perfect point in the dose. Yes, it is slightly more expensive, but you will FEEL IT in the EXPERIENCE. NOTE! Because of the extreme powerful nature of this dose, it is intended for ADVANCED I-Doser users ONLY!

delta:   pink/50 400+3/50
theta:   pink/50 400+5/50
alpha:   pink/50 400+10/50
beta:    pink/50 400+20/50
gamma:   pink/50 400+25/50
alloff: -

NOW       delta
+00:12:00 delta ->
+00:12:30 theta
+00:24:00 theta ->
+00:24:30 alpha
+00:36:00 alpha ->
+00:36:30 beta
+00:48:00 beta ->
+00:48:30 gamma
+00:55:30 gamma ->
+01:00:00 alloff
